<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blueColor"
        android:title="BLUE"
        />
    <item
        android:id="@+id/redColor"
        android:title="RED"
        />
    <item
        android:id="@+id/greenColor"
        android:title="GREEN"
        />




</menu>